<html>
    <head>
            <title>homepage</title>
    </head>
                <style>
                    .one{
                        background-image:url("./laptopresume.jpg") ;
                        background-size:cover ;
                        width: 100%;
                    }
                    li{
                        display:inline ;
                        padding:30px ;
                    }
                    #about{
                        background-image:url("./about.jpg") ;
                        background-size:cover ;
                    }
                    #about div a[href ^="https"]
                    {
                        color:black ;
                        font-size:30px ;
                        text-decoration:none ;
                    }
                    #education{
                        background-image:url("./education1.png") ;
                        background-size:cover ;
                    }
                    #colorchange:hover
                    {
                        color:red ;
                    

                    }
                    #skills{
                        background-image:url("./skills.jpg") ;
                        background-size:cover ;
                    
                    }
                    .box
                    {
                        width:250px;
                        height:60px;
                        border-radius:15px ;
                        box-shadow:2px 2px 15px whitesmoke ;
                        padding-left:10%;
                        padding-top:4%;                        
                
                    }
                    .box:hover{
                        color:red ;
                        font-size:30px ;
                    }
                    #language{
                        background-image:url("./language.png") ;
                        background-size:cover ;
                    
                     
                    }
                    .box1{
                        width:400px;
                        height:60px;
                        border-radius:15px ;
                        box-shadow:2px 2px 15px black ;
                        font-size:30px ;
                        padding-top:10% ;
                        padding-left:10% ;
                        margin-top:5%;


                    }
                    .box1:hover{
                        color:red ;
                        font-weight:bolder ;
                        font-size:2.5rem ;
                    }
                    #contact{
                        background-image:url("./footer.png") ;
                        background-size:cover ;
                    

                    }
                    a[href ^="https"]
                    {
                        color:black ;
                        text-decoration:none ;

                    }
                .one a[href ^="#"]{
                    color:whitesmoke;
                    text-decoration:none ;
                }

                </style>
    <body>
        <header class="one" style="width: 100%;">
            <div style="width:100% ;height:1000px ;font-size:20px ;text-transform:uppercase   ;color:white;">
                   <nav style="padding-left:20% ;padding-top:3% ;">
                       <ul>
                                <li><a href="#">home</a></li>
                                <li ><a href="#about">about me</a></li>
                                <li ><a href="#education">education</a></li>
                                <li ><a href="#skills">skills</a></li>
                                <li ><a href="#language">languages</a></li>
                                
                                
                                <li ><a href="#contact">contact</a></li>
                        </ul>
                    </nav>
            </div>
           


        </header>
        <div id="about">
                <div style="margin-left:50% ;height:800px ;padding-top:2% ;">
                    <h1>About Me</h1>
                    <div>
                        <h2>Himalay Rajwani</h2>
                    </div>
                    <div style="font: size 2vw; ;font-weight:bolder ;">
                        <h3>Web developer</h3>
                        objectives:
                        Secure a responsible career opportunity to fully utilize my training and skills,<br/> while making a significant contribution to the success of the company.
                    </div>
                    <div style="font-size:18px ;font-weight:bolder ;">
                            <br>
                            <br>
                            <label><a href="https://digilocker.gov.in/index.php/s/XKIgDDeZOqZCMiM">Resume Link</a></label>
                    </div>
    

                </div>

        </div>
        <div id="education" >
            <table  width="80%"  align="center" style="padding-top:10% ;" id="colorchange">
                <tr>
                    <td>
                        <div style="width:300px ;height:300px ;font-weight:bolder ;padding-top: 15%;padding-left:20% ;border-radius:15px ;box-shadow:2px 2px 15px black ;">
                                <h2>U.G</h2>
                                <div>
                                    Computer Science Engineering<br/>
                                    <br/>
                                
                                    Rajasthan Technical Unversity, Rajasthan
                                    <br/>
                                    <br/>
                                    Jodhpur Institute of Engineering and Technology, Jodhpur 
                                    <br/>
                                    <br/>
                                    2017-2021
                                    <br/>
                                    <br/>
                                    aggregrate percentage till 5th sem 65%
                                    <br/>
                                    <br/>
                                </div>
                        </div>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                    </td>
                    <td>
                        <div style="width:300px ;height:300px ;font-weight:bolder ;padding-top: 15%;padding-left:20% ;border-radius:15px ;box-shadow:2px 2px 15px black ;">
                                <h2>10+2</h2>
                                <div>
                                    PCM<br/>
                                    <br/>
                                        CBSE 
                                    <br/>

                                   Mahesh Public School, Jodhpur 
                                    <br/>
                                    <br/>
                                    2016
                                    <br/>
                                    <br/>
                                   Percentage 65 
                                    <br/>
                                    <br/>
                                </div>
                        </div>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                    </td>
                    <td>
                        <div style="width:300px ;height:300px ;font-weight:bolder ;padding-top: 15%;padding-left:20% ;border-radius:15px ;box-shadow:2px 2px 15px black ;">
                                <h2>10th</h2>
                                <div>
                                    Secondary School<br/>
                                    <br/>
                                    CBSE 
                                    <br/>
                                    <br/>
                                    Mahesh Public School, Jodhpur 
                                    <br/>
                                    <br/>
                                    2014
                                    <br/>
                                    <br/>
                                    CGPA 8.0
                                    <br/>
                                    <br/>
                                </div>
                        </div>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
        
                    </td>
                </tr>
            </table>
        </div>



        <div id="skills">
            <table align="center" width="80%" style="color:white; padding-top:20%;font-size:23px ;font-weight:bolder ;padding-left:20% ;">
                <tr>
                    <td>
                        <div class="box" >Never Give Up</div>
                        <br>
                        <br>
                        <br>
                    </td>

                    <td>
                        <div class="box">Critical Thinking</div>
                        <br>
                        <br>
                        <br>
                       
                    </td>
                    <td>
                        <div class="box">Flexibility</div>
                        <br>
                        <br>
                        <br>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="box">Communication</div>
                        <br>
                        <br>
                        <br>
                    </td>
                    <td>
                        <div class="box">Teamwork</div>
                        <br>
                        <br>
                        <br>
                    </td>
                    <td>
                        <div class="box">Organization</div>
                        <br>
                        <br>
                        <br>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="box">Responsibility</div>
                        <br>
                        <br>
                        <br>
                    </td>
                    <td>
                        <div class="box">Design</div>
                        <br>
                        <br>
                        <br>
                    </td>
                    <td>
                        <div class="box">Problem-Solving</div>
                        <br>
                        <br>
                        <br>
                    </td>
                </tr>
                <tr>
                    <td>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                
                    </td>
                </tr>
            </table>
            
        </div>

        <div id="language">
            <table align="center"  width="90%" style="padding-left:20%;padding-top:10% ;">
                <tr>
                    <td>
                        <div class="box1">English</div>
                    </td>
                    <td>
                        <div class="box1">Hindi</div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="box1"> C</div>
                    </td>
                    <td>
                        <div class="box1">C++</div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="box1">Python</div>
                    </td>
                    <td>
                        <div class="box1">flask</div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="box1">HTML</div>
                    </td>
                    <td>
                        <div class="box1">CSS</div>
                        <br>
                        <br>
                        <br>
                    </td>
                </tr>
            </table>


            </div>

        </div>
        <div id="contact">
            <table align="center" width="80%" style="padding-top:5%;font-size:1.4rem ;">
                <tr style="font-size:2rem ;">
                    <td style="padding-left:15% ;">Contact</td>
                    <td >Social groups</td>
                </tr>
                <tr>
                    <td>
                        <br>
                        <br>
                        <div style="padding-left:15% ;">Email:himalay.17jics123jietjodhpur.ac.in</div>
                        


                    </td>
                    <td>
                
                      <span > <img src="./linkin.PNG" alt=""></span>  <span style="padding-left:3% ;"><a href="https://www.linkedin.com/in/himalay-rajwani-a65235154/"> linkedin</a></span>
                    </td>
                </tr>
                <tr>
                    <td>
                        <br>
                        <br>
                        <div style="padding-left:15% ;">Phone no: <br>
                            7976413312
                        </div>
                        <br>

                    </td>
                    <td rowspan="2">
                
                        <span > <img src="./facebook.PNG" alt=""></span><span style="padding-left:3% ;"><a href="https://www.facebook.com/people/Happy-Rajwani/100005216507320"> Facebook</a></span>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div style="padding-left:15% ;">Plot No :374 hari nagar near Pension <br>
                    
                            Office jhanwar road,Jodhpur Rajasthan <br><br>
                            pincode:342008
                        </div>
                    </td>
                </tr>
            </table>
            
        </div>
    </body>
</html>